VITE_APP_NAME=Lythera Ecosystem
VITE_CHAIN_ID=56
VITE_RPC_URL=https://bsc-dataseed.binance.org
VITE_EXPLORER_URL=https://bscscan.com
VITE_WC_PROJECT_ID=REPLACE_ME
VITE_GCC_TOKEN_ADDRESS=0x092aC429b9c3450c9909433eB0662c3b7c13cF9A
VITE_REWARDER_ADDRESS=0xRewarder
VITE_CONTENT_REGISTRY_ADDRESS=0xContentRegistry
VITE_LEARNER_REGISTRY_ADDRESS=0xLearnerRegistry
VITE_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/lythera/bsc
VITE_CONTENT_GATEWAY=https://ipfs.io/ipfs/
VITE_ARWEAVE_GATEWAY=https://arweave.net/
VITE_ADMIN_ADDRESSES=0xadmin1,0xadmin2
